"use client";
import Image from "next/image";
import { useRouter } from "next/navigation";
import { nunito } from "../app/fonts/nunito";
import { inter } from "../app/fonts/mens";
import React, { useEffect, useState } from "react";

const Home = () => {
  const router = useRouter();
  const [name, setName] = useState("");
  const [image, setImage] = useState<File | null>(null);
  const [preview, setPreview] = useState<string | null>(null);

  useEffect(() => {
    const savedName = localStorage.getItem("name");
    const savedPreview = localStorage.getItem("preview");

    if (savedName) setName(savedName);
    if (savedPreview) setPreview(savedPreview);
  }, []);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    localStorage.setItem("name", name);
    if (preview) localStorage.setItem("preview", preview);
    router.push("/thanu"); // ✅ Navigate after saving
  };

  const handleImageChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      setImage(file);
      const reader = new FileReader();
      reader.onloadend = () => {
        const imageData = reader.result as string;
        setPreview(imageData);
        localStorage.setItem("preview", imageData);
      };
      reader.readAsDataURL(file);
    }
  };

  return (
    <div className="bg-[#FFF7F8] px-[100px] py-[20px]">
      {/* Form Section */}
      <form onSubmit={handleSubmit} className="border rounded-[40px] p-[30px] text-[#F5BF81]">
        <h1 className={`text-[40px] text-[#D17710] font-bold ${nunito.className}`}>
          Share Your <span className="text-[#0E5A17]">Selfie</span>
        </h1>

        <div className="mt-4">
          <label className="text-[20px] text-[#D17710] font-medium">Your Name:</label>
          <input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
            className="w-full mt-2 p-3 rounded-[15px] border text-[#F5BF81]"
            placeholder="Type here..."
            required
          />
        </div>

        <div className="mt-6">
          <label className="text-[20px] text-[#D17710] font-medium">Upload Your Image:</label>
          <input
            type="file"
            accept="image/*"
            onChange={handleImageChange}
            className="mt-2"
          />
        </div>

        {preview && (
          <div className="mt-6">
            <p className="text-[#0E5A17] font-medium">Preview:</p>
            <img src={preview} alt="Preview" className="w-[200px] h-auto mt-2 rounded" />
          </div>
        )}

        <div className="mt-8 text-center">
          <button
            type="submit"
            className="bg-[#F5BF81] text-white text-[18px] px-[40px] py-[10px] rounded-[8px]"
          >
            Next
          </button>
        </div>
      </form>
    </div>
  );
};

export default Home;
